{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Marie Wallmark\
Group Project HW 4\
Queens data explained:\
---\
#Data were cleaned to eliminated missing values and changed formatting (capitalization of descriptions, etc.)\
```\{r\}\
library(plyr)\
library(gdata)\
queens <- read.csv("rollingsales_queens.csv",skip=4,header=TRUE)\
queens$SALE.PRICE.N <- as.numeric(gsub("[^[:digit:]]","", queens$SALE.PRICE))\
count(is.na(queens$SALE.PRICE.N))\
str(queens)\
queens$SALE.PRICE.N <- as.numeric(gsub("[^[:digit:]]","", queens$SALE.PRICE))\
count(is.na(queens$SALE.PRICE.N))\
names(queens) <- tolower(names(queens))\
queens$gross.sqft <- as.numeric(gsub("[^[:digit:]]","", queens$gross.square.feet))\
queens$land.sqft <- as.numeric(gsub("[^[:digit:]]","", queens$land.square.feet))\
queens$year.built <- as.numeric(as.character(queens$year.built))\
attach(queens)\
hist(sale.price.n)\
hist(sale.price.n, x=100000)\
?attach\
attach(queens)\
hist(queens$sale.price.n)\
detach(queens)\
?detach\
queens.sale <- queens[queens$sale.price.n!=0,]\
# once cleaned, a preliminary plot revealed the data to be severely skewed to the left.\
# A log transformation was conducted to correct the skewness\
plot(log10(queens.homes$gross.sqft),log10(queens.homes$sale.price.n))\
# The data were plotted to reveal a moderate linear correlation: sales price of homes in Queens rise with gross square footage. Relationship is shown with a regression line. In this plot, outliers were trimmed and scale changed to more accurately represent the\
plot(queens.homes$gross.sqft,queens.homes$sale.price.n,pch=20, xlim = c(0,60000), ylim = c(0, 3e+03), cex=.1)\
abline(lm(sale.price.n~gross.sqft, data=queens))}